#  MONGO_DB_URL = "mongodb://localhost:27017"





#  PASSWORD = "mCoxslQpISwz7Dve"
#  USERNAME = "adeeldev116"

# mongodb://adeeldev116:mCoxslQpISwz7Dve@travel-cluster.ddvmrge.mongodb.net/

MONGO_DB_URL = mongodb://localhost:27017
PORT = 5000
EMAIL_USER = "techvibecode@gmail.com"
EMAIL_PASS = "iifm amvc elnf ojfx"
JWT_SECRET="Adeel_kareem12"